#Tue Jun 26 08:55:02 GST 2018
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
libs.JOGL.classpath=../opengl/build/cluster/libs/jogl.jar
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.target=1.6
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
javadoc.author=false
test.src.dir=test
build.dir=build
natives.platform=windows-amd64
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=org.yourorghere.Project1
dist.jar=${dist.dir}/Project1.jar
javadoc.use=true
libs.GLUEGEN-RT.classpath=../opengl/build/cluster/libs/gluegen-rt.jar
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=
javadoc.splitindex=true
javac.source=1.6
junit.selected.version=4
run-sys-prop.java.library.path=${libs.JOGL.classpath}-natives-${natives.platform}${path.separator}${libs.GLUEGEN-RT.classpath}-natives-${natives.platform}
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=${libs.GLUEGEN-RT.classpath}\:${libs.JOGL.classpath}
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
